<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>欢迎来到诗词大会</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('xue.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .center-text{
      text-align: center;
      position: relative;
    }

      p {font-weight: bold;
        font-size: 64px;
        font-family: 'LiSu', '隶书', cursive;
        position: relative;
        z-index: 2
        }

    </style>
  </head>
  <body>
    <script>
    function sayHello(){
      var response=prompt("请输入您的名字");
      alert("您好"+response+"，欢迎来到诗词大会!");
    };
    sayHello();

    function showTopic(){
      var x = document.getElementById('demo');
      x.style.fontSize = "25px";
      x.style.color = "red";
    }
    showTopic();
    </script>
    <div class="center-text">
      <p><b>欢迎来到诗词大会</b></p>
    </div>
    <div id="enter">
      <button type="button"  class="btn btn-warning btn-lg"><a href="答题.html">点击进入答题</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
